public static int calLength(long number){
        int length=1;
        while(number!=1){
            if(number%2==0){
                number=number/2;
            }else{
                number=(number*3)+1;
            }
            length++;
        }
        return length;
    }

    
    public static void main(String[] args) {
        int longest=1;
        int start=1;
        int current=1;
        for(int x=2;x<1000000;x++){
            if((current=calLength(x))>longest){
                longest=current;
                start=x;
            }
        }
        System.out.println("The starting number "+start+" has the longest length of "+longest);

    }
