import time
def run():
    nums=["0","1","2","3","4","5","6","7","8","9"]
    count=0
    for a in range(0,len(nums)):
        for b in range(0,len(nums)):
            if(a!=b):
                for c in range(0,len(nums)):
                    if(b!=c and a!=c):
                        for d in range(0,len(nums)):
                            if(a!=d and b!=d and c!=d):
                                for e in range(0,len(nums)):
                                    if(a!=e and b!=e and c!=e and d!=e):
                                        for f in range(0,len(nums)):
                                            if(a!=f and b!=f and c!=f and d!=f and e!=f):
                                                for g in range(0,len(nums)):
                                                    if(a!=g and b!=g and c!=g and d!=g and e!=g and f!=g):
                                                        for h in range(0,len(nums)):
                                                            if(a!=h and b!=h and c!=h and d!=h and e!=h and f!=h and g!=h):
                                                                for i in range(0,len(nums)):
                                                                    if(a!=i and b!=i and c!=i and d!=i and e!=i and f!=i and g!=i and h!=i):
                                                                        for j in range(0,len(nums)):
                                                                            if(a!=j and b!=j and c!=j and d!=j and e!=j and f!=j and g!=j and h!=j and i!=j):
                                                                                count+=1
                                                                                if count==1000000:
                                                                                    print(nums[a]+nums[b]+nums[c]+nums[d]+nums[e]+nums[f]+nums[g]+nums[h]+nums[i]+nums[j])
                                                                                    return
                                                
start=time.time()
run()
print("Took "+str((time.time())-start))
