    public static void main(String[] args) {
        SimpleDateFormat sdf = new SimpleDateFormat("yyyy MMM dd HH:mm:ss");
        int count=0;
        for(int year=1901;year<=2000;year++){
            for(int month=0;month<12;month++){
                Calendar a=new GregorianCalendar(year,month,1);
                //System.out.println(sdf.format(a.getTime()));
                if(a.get(Calendar.DAY_OF_WEEK)==(Calendar.SUNDAY)){
                    count++;
                }
            }
        }
        System.out.println(count);
    }
